server {
    listen 443 ssl;
    server_name gradaeronaut.com www.gradaeronaut.com;

    root /var/www/gradaeronaut.com/portal/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /forum/ {
        alias /var/www/gradaeronaut.com/forum/;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/forum/.+\.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/gradaeronaut.com/forum$fastcgi_script_name;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location = /deploy.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location ~ /\. {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/gradaeronaut.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gradaeronaut.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

